{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:2411/",
      "sslPort": 44320
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://localhost:2411/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "LOCAL_CERT_FILE": "localhost.pfx",
        "LOCAL_CERT_PASS": "0dinpa55"
      }
    },
    "EmailService.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:2411",
      "commandLineArgs": "--server.urls http://localhost:2411;https://localhost:44320",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "LOCAL_CERT_FILE": "localhost.pfx",
        "LOCAL_CERT_PASS": "0dinpa55"
      }
    }
  }
}