{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=(local); Database=EmailService; Integrated Security=true; MultipleActiveResultSets=True",
    "Storage": "UseDevelopmentStorage=true"
  },
  "Authentication": {
    "AzureAd": {
      "AADInstance": "https://login.microsoftonline.com/",
      "CallbackPath": "/signin-oidc",
      "ClientId": "4daab74a-2cef-4a72-bc50-7cc246227767",
      "Domain": "sbrandtech.com",
      "TenantId": "050a8f48-e723-4f05-8a53-c6ee196d5234"
    }
  }
}
